# 1. Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# пример:
# - 6782 -> 23
# - 0.56 -> 11

n = float(input('Введите вещественное число: '))
m = len(str(n))
m = int(round(n*10**(m-1)))
print('Посчитаем сумму цифр в числе: ', m)
l = len(str(m))
sum = 0

for i in range(l):
    tmp = m % 10
    sum = sum+tmp
    m = round(m // 10)

print('Сумма цифр: ', sum)



