# 4. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
# Пример:
# - 1 -> x > 0, y > 0
# - 8 -> нет такой четверти

print('Введите номер четверти (1,2,3,4): ')
n = int(input())

if n < 1 or n >4:
    print('Некорректный ввод')
else:
    match n:
        case 1:
            print('x > 0, y > 0')
        case 2:
            print('x < 0, y > 0')
        case 3:
            print('x < 0, y < 0')
        case 4:
            print('x > 0, y < 0')

