# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет


print('Введите день недели: ')
n = int(input())

if n > 0 and n < 6:
    print('Workday')
elif n == 6 or n == 7:
    print('Weekend')
else:
    print('Некорректный ввод')



