# 2. Напишите программу, которая на вход принимает число и проверяет, кратно ли оно 5 и 10 или 15, но не 30

n = int(input('Введите целое число: '))
if (n%10==0 or n%15==0) and not n%30==0:
    print('Yes')
else:
    print('No')