# 3. Напишите программу, которая на вход принимает число N и выдает последовательность из N членов
# пример:
# для N = 5: 1,-3,9,-27,81  - степень -3. любое число в 0 степени = 1

n = int(input('Введите целое число: '))
if n < 0:
    print('Некорректный ввод')
else:
    r=1
    for i in range(n):
        print(r, end=' ')
        r*=-3
