# 2. Словари. Dict. Неупорядоченное множество
# Не может быть два одинаковых ключа. Ключи могут быть строчные

my_dict = {31:'qwe', 32:'32', 'Ключ':'qwe', 1:123, 'Список':['589ffd', '123', 123]}

print(my_dict[1]) # указываем на элемен по ключу
        
print(my_dict.get(31))
print(my_dict.get(2, 'Нет такого ключа')) # get позволяет избежать ошибки если ключа нет

#print(my_dict.get(2) + my_dict.get(1, 0))  # get(2) выдаст ошибку т.к. ключа 2 нет
print(my_dict.get(2, 0) + my_dict.get(1, 0)) # get(2, 0) - когда не найдет ключ 2, то выдаст 0 вместо его значения и ошибки не будет

my_dict['New'] = 'value' # добавить новый ключ со значением
                            # если добавим новое значение по ключу который есть, то значение перезапишется

my_dict[1] = my_dict.get(1) + 2 # меняем int значение
print(my_dict)


a = 15
c = 7.7
x = '3.3'
result = a + int(float(x)) + int(c)
print(result)